# CpuGraphicRasterizer

./: .gitignore  3d-cube  CMakeCache.txt  CMakeLists.txt  CMakeSettings.json  CTestTestfile.cmake  Info.plist  LICENSE  Makefile  README.md  build.ninja  cmake_install.cmake  package-lock.json  package.json  rules.ninja  unit-test
3d-cube.xcodeproj/: project.pbxproj
CMakeScripts/: ALL_BUILD_cmakeRulesBuildPhase.makeMinSizeRel  RUN_TESTS_postBuildPhase.makeDebug  ReRunCMake.make  XCODE_DEPEND_HELPER.make  ZERO_CHECK_cmakeRulesBuildPhase.makeDebug
android/: .gitignore  cube.jks  gradle.properties
android/app/: .gitignore  build.gradle
android/app/src/androidTest/java/co/fakhreddin/a3d_cube/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: AndroidEnvironment.cpp  AndroidEnvironment.h  main.cpp
android/app/src/main/java/co/fakhreddin/cube/: AndroidEnvironment.cpp  AndroidEnvironment.h  Fa3dCube.java  GL2JNIView.java  MainActivity.java  NDKHelper.java  main.cpp
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/co/fakhreddin/a3d_cube/: ExampleUnitTest.java
android/cpp/: AndroidEnvironment.cpp  AndroidEnvironment.h  main.cpp
linux/: main.cpp
mac/: main.cpp
src/: Constants.h  OpenGlHeaders.h  main.cpp
src/3d_models/: ColoredCube.h  Dice.h  DiceCube.h  ShapeGenerator.h  Sky.h  Wood.h
src/3d_shape/: Shape3d.cpp  Shape3d.h
src/application/: Application.cpp  Application.h
src/camera/: Camera.cpp  Camera.h
src/data_access_point/: DataAccessPoint.cpp  DataAccessPoint.h
src/data_types/: FaObject.h  MatrixTemplate.h  VectorTemplate.h
src/date_types/: MatrixTemplate.h  VectorTemplate.h
src/event_handler/: EventHandler.cpp  EventHandler.h
src/fa_texture/: FaTexture.cpp  (+2 more)
tests/: main.cpp
windows/: main.cpp
(+190 files in other folders)
