# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 3d-cube
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\3d-cube && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target 3d-cube


#############################################
# Order-only phony target for 3d-cube

build cmake_object_order_depends_target_3d-cube: phony || CMakeFiles/3d-cube.dir
build CMakeFiles/3d-cube.dir/src/3d_shape/Shape3d.cpp.obj: CXX_COMPILER__3d-cube src/3d_shape/Shape3d.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\3d_shape\Shape3d.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\3d_shape
build CMakeFiles/3d-cube.dir/src/3d_shape/edge/base_edge/BaseEdge.cpp.obj: CXX_COMPILER__3d-cube src/3d_shape/edge/base_edge/BaseEdge.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\3d_shape\edge\base_edge\BaseEdge.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\3d_shape\edge\base_edge
build CMakeFiles/3d-cube.dir/src/3d_shape/edge/color_edge/ColorEdge.cpp.obj: CXX_COMPILER__3d-cube src/3d_shape/edge/color_edge/ColorEdge.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\3d_shape\edge\color_edge\ColorEdge.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\3d_shape\edge\color_edge
build CMakeFiles/3d-cube.dir/src/3d_shape/edge/simple_edge/SimpleEdge.cpp.obj: CXX_COMPILER__3d-cube src/3d_shape/edge/simple_edge/SimpleEdge.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\3d_shape\edge\simple_edge\SimpleEdge.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\3d_shape\edge\simple_edge
build CMakeFiles/3d-cube.dir/src/3d_shape/edge/texture_edge/TextureEdge.cpp.obj: CXX_COMPILER__3d-cube src/3d_shape/edge/texture_edge/TextureEdge.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\3d_shape\edge\texture_edge\TextureEdge.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\3d_shape\edge\texture_edge
build CMakeFiles/3d-cube.dir/src/application/Application.cpp.obj: CXX_COMPILER__3d-cube src/application/Application.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\application\Application.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\application
build CMakeFiles/3d-cube.dir/src/fa_texture/FaTexture.cpp.obj: CXX_COMPILER__3d-cube src/fa_texture/FaTexture.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\fa_texture\FaTexture.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\fa_texture
build CMakeFiles/3d-cube.dir/src/open_gl/OpenGl.cpp.obj: CXX_COMPILER__3d-cube src/open_gl/OpenGl.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\open_gl\OpenGl.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\open_gl
build CMakeFiles/3d-cube.dir/src/utils/path/Path.cpp.obj: CXX_COMPILER__3d-cube src/utils/path/Path.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\src\utils\path\Path.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\src\utils\path
build CMakeFiles/3d-cube.dir/windows/main.cpp.obj: CXX_COMPILER__3d-cube windows/main.cpp || cmake_object_order_depends_target_3d-cube
  DEP_FILE = CMakeFiles\3d-cube.dir\windows\main.cpp.obj.d
  FLAGS = -std=c++14
  INCLUDES = -isystem C:/Strawberry/c/include
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  OBJECT_FILE_DIR = CMakeFiles\3d-cube.dir\windows

# =============================================================================
# Link build statements for EXECUTABLE target 3d-cube


#############################################
# Link the executable 3d-cube.exe

build 3d-cube.exe: CXX_EXECUTABLE_LINKER__3d-cube CMakeFiles/3d-cube.dir/src/3d_shape/Shape3d.cpp.obj CMakeFiles/3d-cube.dir/src/3d_shape/edge/base_edge/BaseEdge.cpp.obj CMakeFiles/3d-cube.dir/src/3d_shape/edge/color_edge/ColorEdge.cpp.obj CMakeFiles/3d-cube.dir/src/3d_shape/edge/simple_edge/SimpleEdge.cpp.obj CMakeFiles/3d-cube.dir/src/3d_shape/edge/texture_edge/TextureEdge.cpp.obj CMakeFiles/3d-cube.dir/src/application/Application.cpp.obj CMakeFiles/3d-cube.dir/src/fa_texture/FaTexture.cpp.obj CMakeFiles/3d-cube.dir/src/open_gl/OpenGl.cpp.obj CMakeFiles/3d-cube.dir/src/utils/path/Path.cpp.obj CMakeFiles/3d-cube.dir/windows/main.cpp.obj | C$:/Strawberry/c/lib/libglut.a
  LINK_LIBRARIES = C:/Strawberry/c/lib/libglut.a -lopengl32 -lglu32 -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\3d-cube.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Projects\3d-cube && powershell -noprofile -executionpolicy Bypass -file C:/Projects/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Projects/3d-cube/3d-cube.exe -installedDir C:/Projects/vcpkg/installed/x86-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = 3d-cube.exe
  TARGET_IMPLIB = lib3d-cube.dll.a
  TARGET_PDB = 3d-cube.exe.dbg

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Projects\3d-cube && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Projects\3d-cube -BC:\Projects\3d-cube"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Target aliases.

build 3d-cube: phony 3d-cube.exe
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony 3d-cube.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindGLUT.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/SelectLibraryConfigurations.cmake C$:/Projects/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.14.19060802-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeSystem.cmake CMakeLists.txt
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCXXInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeGenericSystem.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeRCInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Compiler/GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindGLUT.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindOpenGL.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/FindPackageMessage.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows-windres.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/Windows.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files$ (x86)/Microsoft$ Visual$ Studio/2019/Community/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/share/cmake-3.14/Modules/SelectLibraryConfigurations.cmake C$:/Projects/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.14.19060802-MSVC_2/CMakeCCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeCXXCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeRCCompiler.cmake CMakeFiles/3.14.19060802-MSVC_2/CMakeSystem.cmake CMakeLists.txt: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
