apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('./../cube.jks')
            keyAlias = 'key0'
            storePassword 'darkknight1375'
            keyPassword 'darkknight1375'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "co.fakhreddin.a3d_cube"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                targets '3d-cube'
                cppFlags "-std=c++17"
                version "3.16.2"
            }
        }
        ndk {
            abiFilters "armeabi-v7a","arm64-v8a","x86","x86_64"
        }
        signingConfig signingConfigs.release
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    sourceSets.main {
        assets.srcDir "../../assets/"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "../../CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
